<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="UTF-8">
		<title>OnBiomedical</title>
		<style>
			body {
	background-color: #dddddd;
}
	
div#interface {
	width: 1000px;
	background-color: white;
	margin: -20px auto 0px auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,.5);
	padding: 10px;
}

h1 {
	font-family: Arial;
	font-size: 30pt;
	color: #1C1C1C;
}
	
h3 {
	font-family: Arial;
	font-size: 15pt;
	color: #1C1C1C;
}
	
h2 {
	font-family: Arial;
	font-size: 15pt;
	color: #1C1C1C;
}
	
p {
	text-align: justify;
	text-indent: 25px;
	font-size: 17px;
}

a {
	color: #707070;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
	
header#cabecalho {
	border-bottom: 1px #606060 solid;
	height: 220px;
}

header#cabecalho h1 {
	font-family: Arial, sans-serif;
	font-size: 30px;
	color: #606060;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6);
	padding: 0px;
	margin-bottom: 0px;
}

header#cabecalho h2 {
	font-family: Arial, sans-serif;
	font-size: 15pt;
	color: #888888;
	padding: 0px;
	margin-top: 0px;
}
			
/* Formatação de imagens */

figure.foto-legenda {
		border: 8px solid white;
		box-shadow: 1px 1px 3px black;
}

figure.foto-legenda img {
	width: 15%;
	height: 15%;
}

figure.header img {
		width: 15%;
		height:15%;
}

figure.header {
		border: 8px solid white;
		box-shadow: 1px 1px 3px black;
}

figure.foto-onbiomedicalsearch {
		position: relative;
		border: 8px solid white;
		box-shadow: 1px 1px 3px black;	
}

figure.foto-onbiomedicalsearch img {
	width: 100%;
	height: 100%;
}

figure.foto-onbiomedicalsearch figcaption {
		opacity: 0;
		position: absolute;
		top: 0px;
		background-color: rgba(0,0,0,.8);
		color: white;
		width: 100%;
		height: 100%;
		padding: 10px;
		box-sizing: border-box;
		transition: opacity 1s;	
}

figure.foto-onbiomedicalsearch:hover figcaption {
	opacity: 1;	
}

/* Formatação do Menu*/

nav#menu{
	display: block;
}

nav#menu ul{
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top: -10px;
	left: 200px;
}

nav#menu li{
	display: inline-block;
	background-color: #dddddd;
	padding: 10px;
	margin: 0.5px;
	transition: background-color 1s;
}

nav#menu li:hover {
	background-color: #606060;
}

nav#menu h1{
	display: none;
}

nav#menu a {
	color: #000000;
	text-decoration: none;
}

nav#menu a:hover {
	color: #ffffff;
	text-decoration: none;
}

section#corpo {
	display: block;
	width: 500px;
	float: left;
	border-right: 1px solid #606060;
	padding-right: 20px;
}

article#noticia-principal h2{
	font-size: 12pt;
	color: black;
	text-align: center;
	background-color: #dddddd;
	padding: 5px;
}

aside#lateral {
	display: block;
	width: 350;
	float: right;
}

footer#rodape {
	clear: both;
	border-top: 1px solid #606060;
}

footer#rodape p{
	text-align: center;
}
		</style>
	
</head>
<body>
<div id="interface">
	<header id="cabecalho">
			<div>
				<figure class="header">
					<img src="_media/logoonbiomedical.jpg" alt="Logo OnBiomedical">
				<figure>
			</div>
		<div id="menu">
			<nav id="menu">
				<h1>MENU</h1>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="projetos.html">PROJETOS</a></li>
					<li><a href="https://onbiomedical.blogspot.com">BLOG ONBIOMEDICAL</a></li>
					<li><a href="sobre.html">SOBRE NÓS</a></li>
					<li><a href="contato.html">CONTATO</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="corpo">
		<article id="noticia-principal">
			<div id="trabalho_atual">
				<h2>Projeto Atual</h2>
				<figure class="foto-onbiomedicalsearch">
					<img src="_media/biomedicalsearchproject.jpg">
					<figcaption>
						<h3>BiomedicalSearch</h3>
						<p>Uma nova maneira de se fazer pesquisa de literatura.</p>
					</figcaption>
				</figure>
				<p>Atualmente a OnBiomedical está trabalhando no desenvolvimento de sistema de pesquisa para estudantes e escritores de artigos de revisão encontrarem suas referências e artigos. Esse programa irá ajudar à diminuir o tempo que precisamos para realizar uma pesquisa de literatura para escrevermos nossos artigos.</p>
				<h4>por Carlos Wallace</h4>
			</div>
		</article>
	</section>
	<aside id="lateral">
	
	</aside>
	<footer id="rodape">
		<p>Copyright © 2020 - by OnBiomedical</p>
	</footer>
</div>
</body>

</html>
